upstream app {
    server someapp_app:3000;
}

upstream api {
    server someapp_api:4000;
}

server {
    listen 80;
  
    location / {
      proxy_pass  http://app;
    } 
 
    location /api {
      proxy_pass http://api;
    }
}